(defwidget grid []
  (box
    :class "grid"
    :orientation "v"
    (box
      (icon
        :class "icon"
        :action "../../../scripts/open_links.sh --gh"
        :image "/home/cody/dotfiles/eww/images/github.svg"
      )
      (icon
        :class "icon"
        :action "../../../scripts/open_links.sh --gh"
        :image "/home/cody/dotfiles/eww/images/github.svg"
      )
      ;;(icon
      ;;  :class "icon"
      ;;  :action "../../../scripts/open_links.sh --rd"
      ;;  :image "/home/cody/dotfiles/eww/images/reddit.svg"
      ;;)
    )
    ;;(box
    ;;  (icon
    ;;    :class "icon"
    ;;    :action "../../../scripts/open_links.sh --gh"
    ;;    :image "/home/cody/dotfiles/eww/images/github.svg"
    ;;  )
    ;;  (icon
    ;;    :class "icon"
    ;;    :action "../../../scripts/open_links.sh --rd"
    ;;    :image "/home/cody/dotfiles/eww/images/reddit.svg"
    ;;  )
    ;;)
  )
)

(defwidget dashboard []
  (button
    ;; Temporary: should do this on actions instead
    ;; :onclick "/home/cody/.config/eww/scripts/dashboard.sh -t $HOME/.config/eww/bars/default"
    (box
      :class "dashboard"
      :orientation "v"
      (box
        (spotifydb)
        (box
          :orientation "v"
          (weather)
          (hardware)
        )
        (box
          :orientation "v"
          ;;(weather)
          (grid)
        )
      )
    )
  )
)

;; Windows

(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-35px"
    :width "100%"
    :height "100%"
    :anchor "center"
  )
  :stacking "fg"
  :exclusive true 
  (dashboard)
)
