(defvar eww "$HOME/bin/eww")
(defvar reveal_volume false)

(defpoll current_volume 
  :interval "100ms" 
  :initial "50"
  "amixer -D default sget Master | grep Left: | awk -F '[][]' '{print $2}' | tr -d '%'"
)

(defwidget volume []
  (eventbox
    :onhover "${eww} update ${reveal_volume}=true"
    :onhoverlost "${eww} update ${reveal_volume}=false"
    :class "volume-event"
    (box 
      :class "volume"
      :space-evenly false
      :spacing 10
      (label :text "" :class "volume-icon")
      (scale
        :value current_volume
        :class "volume-slider"
        :orientation "h"
        :tooltip "${current_volume}%"
        :width 0
        :max 101
        :min 0
        :active true
        :onchange "amixer -D default sset Master {}%"
      )
    )
  )
)
