(defpoll current_wallpaper
  :interval "1s"
  :initial ""
  "$HOME/bin/wpswap.sh -v"
)

(defwidget wallpaper []
  (box
    :style "background-image: url('${current_wallpaper}')"
    :class "wallpaper"
    (box
      :height 20
      :width 20
      (button
        :height 20
        :width 20
        :class "left"
        :onclick "$HOME/bin/wpswap.sh -P --prev-temp"
        (label 
          :text ""
          :xalign 0.4
        )
      )
      ;;(box
        ;; TODO
        ;; Make it possible to select a new wallpaper directory
      ;;)
      (button
        :height 20
        :width 20
        :class "right"
        :onclick "$HOME/bin/wpswap.sh -n --next-temp"
        (label 
          :text ""
          :xalign 0.4
        )
      )
    )
  )
)
