(defwidget left []
	(box
		:class "bar-left"
		:space-evenly false
		(workspaces)
	)
)

(defwidget center []
	(box
		:class "bar-center"
		(datetime)
	)
)

(defwidget right []
	(box
		:class "bar-right"
    :halign "end"
		:space-evenly false
		(brightness)
		(volume)
		(systray)
	)
)

(defwidget bar-container []
	(centerbox
		:class "bar-container"
		(left)
		(center)
		(right)
	)
)

(defwindow bar
	:monitor "AW2725DF"
	:geometry (
		geometry
		:x "0%"
		:y "0%"
		:width "100%"
		:height "36px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "bar"
	(bar-container)
)
