(defwidget left []
	(box
		:class "bar-left"
		:space-evenly false
		;; (box 
		;; 	:class "nix-snowflake"
		;; 	:style "background-image: url('./images/nix-snowflake.svg');"
		;; 	:width 32
		;; 	:height 32
		;; )
		(workspaces)
	)
)

(defwidget center []
	(box
		:class "bar-center"
		(datetime)
	)
)

(defwidget right []
	(box
		:class "bar-right"
    :halign "end"
		:space-evenly false
		(systray)
		(battery)
	)
)

(defwidget bar-container []
	(centerbox
		:class "bar-container"
		(left)
		(center)
		(right)
	)
)

(defwindow bar
	:monitor 0
	:geometry (
		geometry
		:x "0%"
		:y "0%"
		:width "100%"
		:height "36px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "bar"
	(bar-container)
)
