;;(deflisten workspaces :initial "[]" "$HOME/.config/eww/scripts/get_workspaces.sh")
(deflisten workspaces :initial "[]" "$HOME/.config/eww/scripts/hyprland.sh -w")
;;(deflisten current_workspace :initial "1" "$HOME/.config/eww/scripts/get_active_workspace.sh")
(deflisten current_workspace :initial "1" "$HOME/.config/eww/scripts/hyprland.sh -a")
(defwidget workspaces []
  (eventbox 
    :onscroll "bash $HOME/.config/eww/scripts/hyprland.sh -c" 
    :class "workspaces"
    (box 
      :class "workspaces-container"
      :space-evenly true
      (label 
        :text "${workspaces}${current_workspace}" 
        :visible false)
      (for workspace in workspaces
        (eventbox 
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box 
            :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)
