@use '../../../themes/tokyo-night-night.scss' as tnn;

$margin-outer: 200px;
$margin-inner: 5px;

.dashboard {
  // background: tnn.$background;
  background: rgba($color: tnn.$background, $alpha: 0.9);
  margin: $margin-outer $margin-outer (35px + $margin-outer) $margin-outer; // Flush with all edges at margin: 0px 0px 35px 0px
  padding: 10px;
  border: 10px solid yellow;

  .time,
  .weather,
  .hardware {
    // border: $margin-inner solid tnn.$blue;
    border: none;
    border-radius: 0px;
  }

  .weather {
    font-size: 50px;
    background: tnn.$black;
    // border: $margin-inner solid tnn.$blue;
    border: none;
    margin: $margin-inner;
  }

  .weather-icon {
    font-size: 50px;
    padding: 0;
  }

  .hardware {
    font-size: 50px;
    // border: $margin-inner solid tnn.$blue;
    margin: $margin-inner;
  }

  .spotify {
    margin: $margin-inner;
    // border: $margin-inner solid tnn.$blue;

    .artwork {
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .state {
      background: tnn.$black;
      background-size: 100% 50%;
    }

    .track_info {
      font-size: 24px;
      font-weight: bold;
      // margin-top: 20px;
      
      label {
        margin: 10px;
      }
    }
  }

  .spotify trough {
    background: tnn.$black-bright;
    margin: 0px 20px 50px 20px; 
    border-radius: 10px;
  }

  .spotify progress {
    color: tnn.$white-bright;
    background: tnn.$white;
    border-radius: 10px;
  }

  .grid {
    background: tnn.$green;
    border: 5px solid tnn.$red;
  }
}
