(defwidget librewolf []
	(button
		:class "librewolf"
		:onclick "./scripts/applaunch.sh --librewolf"
		""
	)
)

(defwidget firefox[]
	(button
		:class "firefox"
		:onclick "./scripts/applaunch.sh --firefox"
		""
	)
)

(defwidget spotify []
	(button
		:class "spotify"
		:onclick "./scripts/applaunch.sh --spotify"
		""
	)
)

(defwidget steam []
	(button
		:class "steam"
		:onclick "./scripts/applaunch.sh --steam"
		"󰓓"
	)
)

(defwidget discord []
	(button
		:class "discord"
		:onclick "./scripts/applaunch.sh --discord"
		"󰙯"
	)
)

(defwidget gimp []
	(button
		:class "gimp"
		:onclick "./scripts/applaunch.sh --gimp"
		""
	)
)

(defwidget systray []
	(box
		:class "systray"
		:valign "center"
		(firefox)
		(spotify)
		(steam)
		(discord)
		(gimp)
	)
)
